{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "paths": {
      "@utils": ["src/utils"],
      "@types": ["./src/types"],
      "@endpoints": ["./src/endpoints"],
      "@services": ["./src/services"]
    }
  },
  "include": ["./src", "src/utils"]
}
